{
  "name": "@papyrs/cdn",
  "version": "0.0.1",
  "description": "A cdn for Papyrs",
  "scripts": {
    "clean:prism:js": "find ./src/libs/prismjs/1.27.0/components -type f ! -name '*.min.js' -delete",
    "clean:prism:css": "find ./src/libs/prismjs/1.27.0/themes -type f ! -name '*.min.css' -delete",
    "build": ""
  },
  "author": "David Dal Busco",
  "dependencies": {
    "@deckdeckgo/highlight-code": "^4.3.0",
    "@deckdeckgo/lazy-img": "^3.4.0",
    "@deckdeckgo/monaco-editor": "^1.4.0",
    "@papyrs/ic": "^0.0.11",
    "@papyrs/what-is-internet-identity": "^0.0.2",
    "jszip": "^3.9.0",
    "prismjs": "^1.27.0",
    "web-social-share": "^8.0.1"
  }
}
